<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="770.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TITAN.Controller">
   <children>
      <ImageView fitHeight="770.0" fitWidth="1280.0" layoutX="854.0" layoutY="235.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@../image/Dark-Wood-Floors-Picture-test.jpg" />
         </image>
      </ImageView>
      <SplitPane fx:id="SplitPane1" dividerPositions="0.85" layoutX="130.0" layoutY="128.0" opacity="0.4" prefHeight="770.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="AnchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <SplitPane fx:id="SplitPane2" dividerPositions="0.5" layoutX="189.0" layoutY="138.0" orientation="VERTICAL" prefHeight="885.0" prefWidth="1083.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="AnchorPane2" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" >
                           <children>
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="31.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="31.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="156.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="156.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="281.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="281.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="406.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="406.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="560.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="560.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="685.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="685.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="810.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="810.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="935.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="935.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                      <AnchorPane fx:id="AnchorPane3" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="31.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="31.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="156.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="156.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="281.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="281.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="406.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="406.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="560.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="560.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="685.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="685.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="810.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="810.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="935.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="935.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="37.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/a3qenLQ_700b.jpg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="45.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/user.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="27.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 2">
                     <font>
                        <Font name="Rockwell" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutX="85.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Rockwell" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutX="85.0" layoutY="744.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font name="Rockwell" size="36.0" />
                     </font>
                  </Text>
                  <Text layoutX="28.0" layoutY="700.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Player 1">
                     <font>
                        <Font name="Rockwell" size="36.0" />
                     </font>
                  </Text>
                  <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="44.0" layoutY="566.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/user.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
