<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<AnchorPane fx:controller="TITAN.KingdomController" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
<children>
    <ImageView fx:id="Card1handplayer1" fitHeight="170.0" fitWidth="115.0" layoutX="31.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="31.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="Card2handplayer1" fitHeight="170.0" fitWidth="115.0" layoutX="156.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="156.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="Card3handplayer1" fitHeight="170.0" fitWidth="115.0" layoutX="281.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="281.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="Card4handplayer1" fitHeight="170.0" fitWidth="115.0" layoutX="406.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="406.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="Card5handplayer1" fitHeight="170.0" fitWidth="115.0" layoutX="560.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="560.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="Card6handplayer1" fitHeight="170.0" fitWidth="115.0" layoutX="685.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="685.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="Card7handplayer1" fitHeight="170.0" fitWidth="115.0" layoutX="810.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="810.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="Card8handplayer1" fitHeight="170.0" fitWidth="115.0" layoutX="935.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fitHeight="170.0" fitWidth="115.0" layoutX="935.0" layoutY="198.0" pickOnBounds="true" preserveRatio="true" />
</children>
</AnchorPane>