<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="New Game">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit Player">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ImageView fitHeight="124.0" fitWidth="73.0" layoutX="514.0" layoutY="145.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/Card0.jpg" />
         </image>
      </ImageView>
      <Label layoutX="524.0" layoutY="29.0" text="Player 1" />
      <Label layoutX="524.0" layoutY="370.0" text="Player 2" />
      <Label graphicTextGap="0.0" layoutX="514.0" layoutY="67.0" prefHeight="65.0" prefWidth="73.0" text="00">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="514.0" layoutY="277.0" prefHeight="65.0" prefWidth="73.0" text="00">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <Label layoutX="539.0" layoutY="189.0" prefHeight="16.0" prefWidth="23.0" text="42" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="85.0" fitWidth="62.0" layoutX="146.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/DragonBlanc.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="62.0" layoutX="146.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/DragonBlanc.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="62.0" layoutX="241.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/DragonBlanc.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="62.0" layoutX="321.0" layoutY="100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/DragonBlanc.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="62.0" layoutX="411.0" layoutY="103.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/DragonBlanc.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="62.0" layoutX="411.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/DragonBlanc.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="62.0" layoutX="321.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/DragonBlanc.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="62.0" layoutX="241.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/DragonBlanc.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
