<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="280.0" prefWidth="499.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="TITAN.WelcomeController">
    <children>
    <ImageView fitHeight="281.0" fitWidth="500" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-11.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-36.0" AnchorPane.topAnchor="0.0">
        <image>
            <Image url="@../image/welcome_board.png" />
        </image>
    </ImageView>
        <ImageView fx:id="iView" fitHeight="172.0" fitWidth="185.0" layoutX="164.0" layoutY="108.0" onMouseClicked="#Change" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="164.0" AnchorPane.rightAnchor="163.0" AnchorPane.topAnchor="108.0">
            <image>
                <Image url="@../image/start.png" />
            </image>
        </ImageView>


    </children>
</AnchorPane>
